# amoeba

./: LICENSE  algorithms.sln  readme.md
datastructures/: Extensions.cs  IState.cs  ITrie.cs  ITrieBuilder.cs  Map.cs  Node.cs  Trie.cs  TrieBuilder.cs  datastructures.csproj
datastructures.Tests/: TrieBuilderTests.cs  TrieTester.cs  TrieTests.cs  datastructures.Tests.csproj
datastructures.benchmark/: Extensions.cs  Program.cs  TrieMemoryFootprint.cs  datastructures.benchmark.csproj
datastructures.benchmark/data/: englishWords.txt
datastructures.tests/: TrieBuilderTests.cs  TrieTester.cs  TrieTests.cs  datastructures.tests.csproj
patternMatching/: AhoCorasick.cs  Extensions.cs  ISearch.cs  ISearchBuilder.cs  ITrie.cs  ITrieBuilder.cs  patternMatching.csproj
patternMatching.Benchmark/: AhoCorasickBenchmark.cs  AhoCorasickBuildBenchmark.cs  AhoCorasickComparison.cs  AhoCorasickFullBuildBenchmark.cs  AhoCorasickMemoryBenchmark.cs  AhoCorasickSearchBenchmark.cs  DataSource.cs  Program.cs  Results.md  patternMatching.Benchmark.csproj
patternMatching.Tests/: AhoCorasickTests.cs  ITestSearchAlgorithm.cs  MultiPatternSearchTests.cs  SearchAlgorithmTester.cs  TestSearchAlgorithm.cs  patternMatching.Tests.csproj
patternMatching/Naive/: MultiPatternSearch.cs  readme.md
